db.json (before)
{
  "prizes": {
      "data": {
          "prizeList": [
              {
                  "id": 1,
                  "img": "upload/",
                  "name": "30元话费",
                  "ticket": 1
              },
              {
                  "id": 2,
                  "img": "upload/",
                  "name": "奥克斯电风扇",
                  "ticket": 5
              },
              {
                  "id": 3,
                  "img": "upload/",
                  "name": "苏泊尔榨汁机",
                  "ticket": 10
              },
              {
                  "id": 4,
                  "img": "upload/",
                  "name": "海尔家用除螨仪",
                  "ticket": 20
              },
              {
                  "id": 5,
                  "img": "upload/",
                  "name": "小米空气净化器",
                  "ticket": 30
              },
              {
                  "id": 6,
                  "img": "upload/last",
                  "name": "小米电视机",
                  "ticket": 50
              }
          ],
          "ticketInfo": {
              "surplusNum": 1,
              "totalNum": 5,
              "teacherName": "xxx"
          }
      },
      "msg": "",   
      "state": 1
  },
  "info": {
    "data": {
        "inviteList": [
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 0
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 0
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 0
              }
          ],
          "ticketInfo": {
              "surplusNum": 1,
              "totalNum": 5
          },
          "ticketList": [
            {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              }
          ],
          "exchangeList": [
            {
                "exchangeTime": "2017-04-22",
                "prizeName": "30元话费",
                "ticketNum": 1
            },
            {
                "exchangeTime": "2017-04-22",
                "prizeName": "30元话费",
                "ticketNum": 1
            }
          ]
      }, 
      "msg": "",
      "state": 1
  },
  "exchange": {
      "msg": "兑换成功",
      "state": 1
  },
  "remind":{
      "msg": "发送成功",
      "state": 1
  }
}

db.json (after)
{
  "prizes": {
      "data": {
          "prizeList": [
              {
                  "id": 1,
                  "img": "upload/up360_A-D-S/invite/30huafei.png",
                  "name": "30元话费",
                  "ticket": 1
              },
              {
                  "id": 2,
                  "img": "upload/up360_A-D-S/invite/auxDianfengshan.png",
                  "name": "奥克斯电风扇",
                  "ticket": 5
              },
              {
                  "id": 3,
                  "img": "upload/up360_A-D-S/invite/suporZhazhiji.png",
                  "name": "苏泊尔榨汁机",
                  "ticket": 10
              },
              {
                  "id": 4,
                  "img": "upload/up360_A-D-S/invite/haierChumanyi.png",
                  "name": "海尔家用除螨仪",
                  "ticket": 20
              },
              {
                  "id": 5,
                  "img": "upload/up360_A-D-S/invite/miAC.png",
                  "name": "小米空气净化器",
                  "ticket": 30
              },
              {
                  "id": 6,
                  "img": "upload/up360_A-D-S/invite/miTV.png",
                  "name": "小米电视机",
                  "ticket": 50
              }
          ],
          "ticketInfo": {
              "surplusNum": 1,
              "totalNum": 5,
              "teacherName": "xxx",
              "teacherId": "11111"
          },
          "inviteInfo": {
            "urlLong": "https://www.baidu.com",
            "urlShort": "baidu.com"
          }
      },
      "msg": "",   
      "state": 1
  },
  "info": {
    "data": {
        "inviteList": [
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 0
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 0
              },
              {
                  "endDay": "2017-07-05",
                  "inviteUserId": "111",
                  "inviteName": "王晓燕儿",
                  "inviteMobile": "13735891111",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 0
              }
          ],
          "ticketInfo": {
              "surplusNum": 1,
              "totalNum": 5
          },
          "ticketList": [
            {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-03-08",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              },
              {
                  "endDay": "2017-07-05",
                  "inviteName": "王晓燕儿",
                  "inviteTime": "2017-04-22",
                  "taskFlag": 1
              }
          ],
          "exchangeList": [
            {
                "exchangeTime": "2017-04-22",
                "prizeName": "30元话费",
                "ticketNum": 1
            },
            {
                "exchangeTime": "2017-04-22",
                "prizeName": "30元话费",
                "ticketNum": 1
            }
          ]
      }, 
      "msg": "",
      "state": 1
  },
  "exchange": {
      "msg": "兑换成功",
      "state": 1
  },
  "remind":{
      "msg": "发送成功",
      "state": 1
  }
}

db.json (diff)
@@ -4,37 +4,37 @@
           "prizeList": [
               {
                   "id": 1,
-                  "img": "upload/",
+                  "img": "upload/up360_A-D-S/invite/30huafei.png",
                   "name": "30元话费",
                   "ticket": 1
               },
               {
                   "id": 2,
-                  "img": "upload/",
+                  "img": "upload/up360_A-D-S/invite/auxDianfengshan.png",
                   "name": "奥克斯电风扇",
                   "ticket": 5
               },
               {
                   "id": 3,
-                  "img": "upload/",
+                  "img": "upload/up360_A-D-S/invite/suporZhazhiji.png",
                   "name": "苏泊尔榨汁机",
                   "ticket": 10
               },
               {
                   "id": 4,
-                  "img": "upload/",
+                  "img": "upload/up360_A-D-S/invite/haierChumanyi.png",
                   "name": "海尔家用除螨仪",
                   "ticket": 20
               },
               {
                   "id": 5,
-                  "img": "upload/",
+                  "img": "upload/up360_A-D-S/invite/miAC.png",
                   "name": "小米空气净化器",
                   "ticket": 30
               },
               {
                   "id": 6,
-                  "img": "upload/last",
+                  "img": "upload/up360_A-D-S/invite/miTV.png",
                   "name": "小米电视机",
                   "ticket": 50
               }
@@ -42,7 +42,12 @@
           "ticketInfo": {
               "surplusNum": 1,
               "totalNum": 5,
-              "teacherName": "xxx"
+              "teacherName": "xxx",
+              "teacherId": "11111"
+          },
+          "inviteInfo": {
+            "urlLong": "https://www.baidu.com",
+            "urlShort": "baidu.com"
           }
       },
       "msg": "",   
@@ -63,7 +68,7 @@
                   "endDay": "2017-07-05",
                   "inviteUserId": "111",
                   "inviteName": "王晓燕儿",
-                  "inviteMobile": "13735891111",
+                  "inviteMobile": "",
                   "inviteTime": "2017-03-08",
                   "taskFlag": 0
               },
